415.706: 0x…C519 location data: position: x=-2295 y=4999 z=770 q=91; distances: 49A2 distance=Distance{length=2402, quality=100}, 15B5 distance=Distance{length=3518, quality=100}, 140A distance=Distance{length=4988, quality=100}
416.698: 0x…C519 location data: position: x=-2537 y=4803 z=783 q=85; distances: 49A2 distance=Distance{length=2735, quality=100}, 15B5 distance=Distance{length=3691, quality=100}, 140A distance=Distance{length=4745, quality=100}
417.702: 0x…C519 location data: position: x=-2848 y=4623 z=779 q=78; distances: 49A2 distance=Distance{length=3194, quality=100}, 15B5 distance=Distance{length=4113, quality=100}, 140A distance=Distance{length=4506, quality=100}
418.711: 0x…C519 location data: position: x=-3049 y=4879 z=462 q=78; distances: 49A2 distance=Distance{length=3574, quality=100}, 15B5 distance=Distance{length=5317, quality=100}, 140A distance=Distance{length=4038, quality=100}
423.677: 0x…C519 location data: position: x=-4750 y=5397 z=481 q=96; distances: 49A2 distance=Distance{length=8338, quality=100}, 15B5 distance=Distance{length=10434, quality=100}, 140A distance=Distance{length=2937, quality=100}
424.669: 0x…C519 location data: position: x=-6037 y=6152 z=757 q=98; distances: 140A distance=Distance{length=3325, quality=100}, 49A2 distance=Distance{length=8957, quality=100}, 15B5 distance=Distance{length=11442, quality=100}
443.681: 0x…C519 location data: position: x=-5358 y=6318 z=919 q=91; distances: 49A2 distance=Distance{length=2379, quality=100}, 15B5 distance=Distance{length=5330, quality=100}, 140A distance=Distance{length=3452, quality=100}
444.671: 0x…C519 location data: position: x=-4863 y=6058 z=805 q=84; distances: 140A distance=Distance{length=4136, quality=100}, 49A2 distance=Distance{length=2740, quality=100}, 15B5 distance=Distance{length=4525, quality=100}
445.675: 0x…C519 location data: position: x=-4276 y=5918 z=805 q=85; distances: 140A distance=Distance{length=4703, quality=100}, 49A2 distance=Distance{length=1868, quality=100}, 15B5 distance=Distance{length=3953, quality=100}
447.674: 0x…C519 location data: position: x=-3642 y=5970 z=679 q=61; distances: 49A2 distance=Distance{length=2027, quality=100}, 15B5 distance=Distance{length=4211, quality=100}, 140A distance=Distance{length=5256, quality=100}
448.694: 0x…C519 location data: position: x=-3285 y=5783 z=709 q=84; distances: 49A2 distance=Distance{length=1770, quality=100}, 140A distance=Distance{length=5096, quality=100}, 15B5 distance=Distance{length=3569, quality=100}
449.712: 0x…C519 location data: position: x=-2857 y=5697 z=655 q=64; distances: 49A2 distance=Distance{length=1807, quality=100}, 140A distance=Distance{length=5612, quality=100}, 15B5 distance=Distance{length=3508, quality=100}
450.676: 0x…C519 location data: position: x=-2577 y=5628 z=634 q=69; distances: 49A2 distance=Distance{length=1761, quality=100}, 140A distance=Distance{length=5457, quality=100}, 15B5 distance=Distance{length=3541, quality=100}
451.667: 0x…C519 location data: position: x=-2301 y=5608 z=606 q=62; distances: 49A2 distance=Distance{length=1751, quality=100}, 15B5 distance=Distance{length=3536, quality=100}, 140A distance=Distance{length=5659, quality=100}
452.666: 0x…C519 location data: position: x=-2126 y=5615 z=580 q=62; distances: 49A2 distance=Distance{length=1779, quality=100}, 15B5 distance=Distance{length=3672, quality=100}, 140A distance=Distance{length=5513, quality=100}
